<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Aquesta pagina web es sobre el joc Protocol Thyra">
    <meta name="keywords" content="videojoc, elden ring, zelda, rpg, dark souls, protocol, thyra, protocol thyra, lore, npc, gameplay, trailer">
    <meta name="author" content="Adrià Rebasa, Adrià Bonin, Gabriel Crespí">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Protocol Thyra">
    <meta property="og:description"
        content="Aquesta pagina web es sobre el joc Protocol Thyra">
    <meta property="og:url" content="">
    <title>Protocol tyra</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body class="grid">
   <header class="header">
      <img src="/recursos/logo.svg" alt="Protocol Thyra Logo" class="logo">
      <nav class = "nav">
         <ul class="navList">
            <li><a>Home <img src = "recursos/icons/home.svg" class = "icon"></a></li>
            <li><a>Lore <img src = "recursos/icons/book.svg" class = "icon"></a></li>
            <li><a>NPCs <img src = "recursos/icons/person.svg" class = "icon"></a></li>
            <li><a>Req. <img src = "recursos/icons/computer.svg" class = "icon"></a></li>
            <li><a>Com. <img src = "recursos/icons/comments.svg" class = "icon"></a></li>
            <li><a>About <img src = "recursos/icons/about.svg" class = "icon"></a></li>
            <li><a>Class. <img src = "recursos/icons/leaderboard.svg" class = "icon"></a></li>
         </ul>
      </nav>
   </header>
   <section class="body">

      <div id="micontador" data-final="2025/05/05"> <!--contador -->
         <div class="num">
            <div class="dig"><span>&nbsp;</span></div>
            <div class="label">Días</div>
         </div>
         <div class="num">
            <div class="dig"><span>&nbsp;</span></div>
            <div class="label">Horas</div>
         </div>
         <div class="num">
            <div class="dig"><span>&nbsp;</span></div>
            <div class="label">Min</div>
         </div>
         <div class="num">
            <div class="dig"><span>&nbsp;</span></div>
            <div class="label">Seg</div>
         </div>
      </div>

   </section>
   <aside class="aside_dreta">

   </aside>
   <footer class="footer">

   </footer>
   <audio controls loop>
      <source src="Musica\Cancion epica que usa TheGrefg Victory.mp3" type="audio/mpeg">
      
  </audio>
</body>

</html>